# API
APP_URL=http://localhost
PORT=5100

# RabbitMQ (conexion de rabbit MQ)
AMQP_URL=amqp://root:test@127.0.0.1:5672?heartbeat=0&connection_timeout=90000
#AMQP_URL=amqp://root:test@rabbitmq:5672

#JWT

# INTERCEPTOR TIMEOUT
INTERCEPTOR_TIMEOUT=120000

# POSTGRES
POSTGRES_SIARAF_HOST=127.0.0.1
POSTGRES_SIARAF_PORT=5432
POSTGRES_SIARAF_USER=postgres
POSTGRES_SIARAF_PASSWORD=postgres
POSTGRES_SIARAF_DATABASE=DB_SIARAF

#MSSQL

MSSQL_SIARAF_HOST=127.0.0.1
MSSQL_SIARAF_PORT=1433
MSSQL_SIARAF_PASSWORD=Siaraf.1
MSSQL_SIARAF_USER=db_a54966_siaraf_admin
MSSQL_SIARAF_DATABASE=db_a54966_siaraf

# GENERAL SETTINGS(MSSQL or POSTGRES)
BD_ENGINE_SIARAF=MSSQL
#BD_ENGINE_SIARAF=POSTGRES

MODE=DEV
#DB_SYNC=true
DB_SYNC=false
# PAGINATION DEFAULT LIMIT

MSSQL_BD_ENCRYPT=false 
CATALOGOS_HOST=http://host.docker.internal:4000/api-cat/v1
BITACORA_HOST=http://bitacorasms:5010/api-bit/v1
